 <!DOCTYPE html5>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
         crossorigin="anonymous"/>
        <style>
            
            input{
                border-radius: 10px;
                
            }
            body{
                background-color:bisque;
                display:-ms-inline-grid;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow';
                background-position: center;
                /* background-image: url("1.jpg"); */
                background-size:cover;
            }
            h1{
                font-size: bold;
                font-weight: bold;
                font-size: 20px;
                font-variant: small-caps;
                display:inline-block;
                
            }
            #dev{
                color:red;
            }
            .header{
                margin:0px;
                padding:0px;
                height:50px;
                width:100%;
                background-color:yellow;
                
            }
            .dk{
                color:green;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .login{
                background-color:yellow;
                width: 50%;
                margin-left:30%;
                height: 50%;
                padding: 10px;
                display: grid;
                margin-top:120px;
                border:10px solid;
                opacity: 1;
            
            }
            .login1{
                border:1px solid ;
                border-radius:10px;
            }
            #cl{
                margin-left: 90%;
                font-size: bold;
                font-family: century Gothic,;
                font-weight:400px;
                font-style: italic;
            }
            img{
                size: 100%;
                margin-left:70%;
                display: grid;
                
                margin-top: 2%;
            }
            #ds{
                color: black;
                margin-left:25%;
                
            }
            #da{
                margin-left:25%;
                
                
            }
            #dk{
                margin-left:25%;
                
            }

            #terms{
                margin-left:35%;
            }
            #dg{
                margin-left:55%;
            }
            span{
                color:blue;
            }
            #df{
                margin-left:45%;
                background-color:red;
            }
            #ex{
                margin-left:40%;
            }
            #button{
                margin-left:45%;
            }
            #device{
                float: right;
                
            }
        </style>
    </head>
    <body>
    <!-- <div class="header"><h1 style="float:left" class="dk">devendra kumar pal garhikhanpur badaun uttar pradesh india</h1></div>s -->
        
        <div class="header"><p style="font-variant: small-caps; font: size 20px;">Log In form developed by devendra kumar</p></div>
        <hr height="3px" color="black"> 
    
    <form>
    <div class="login">
    <div class="login1">
        <p id="ds">Enter your username:-&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span><input  type="technolgy" width="20px" placeholder="Enter your name"></span></p>
    <p id="da">Enter your Password:-&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span><input  type="text" placeholder="Enter your password"></span></p>
    <p id="dk">Enter your Contact number:-&nbsp<span><input type="mobile" placeholder="Enter your contact number"></span></p>
    <p id="dk">Enter your Email address:-&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span><input type="email" placeholder="Enter your email address"></span></p>
    <p id="terms"><span> <input type="checkbox"></span> I agree to terms of Services</p>
    <hr width="50%" color="black">
    <h1 id="ex">do you have an account?<span>or login</span></h1><br>

     
   <span id="button"><input type="button" value="signup" color="blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="sign in"</span>
       
    </div></div>
    <h1 style="float: right;margin-top:400px ">Devendra kumar pal garhikhanpur badaun uttar pradesh india-243723</h1><br>
    <h1 style="float: right;margin-top:430px ;margin-left: 51%; "><i class="fa fa-mobile"></i>contact me-----------------</h1><br>
    <p id="device">Email Id-devendrapal8682@gmail.com <br><span>my contact no. 8630834625</span><br><span> Vill+post Garhikhanpur Badaun Uttar Pradesh India-243723</span><br><span>B.tech In Computer Science And Engineering
        <br><span>2nd floor town holl B-3435 complex bypass road Garrhikhanpur</span><br><br><span>marketting by---</span><br<br><span>PAl it solution badaun up-243723 pal extensions bypass road first gali</span>
    </span></p>
    
</form>    
</body>
</html> 
 

 

 