<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
   crossorigin="anonymous"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

h1{
    font-size: 25px;
}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: green;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  top: 0;
  right: 0;
  width: 200px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 10px;
  right: 100px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
  margin:auto;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

.forms{
    border: 3px solid #f1f1f1;
    height: 550px;
    width: 400px;
    border-radius: 10px;
    padding: 25px;
    margin:auto;
    display:none;
    top: 50px;
    background-color: #fff;
}

input[type="text"]{
    border-radius: 25px;
    margin: 10px;
    padding:20px;
    border: none;
    background: #f1f1f1;
    width: 100%;
    height: 42px;
    outline: none;
}
.can{
    color: #fff;
    background-color:#04AA6D;
    height: 50px;
    margin: 10px;
    width: 100%;
    border: none;
    font-size: 20px;
    cursor: pointer;

}
.can:hover{
    opacity: 0.5;
}

.close{
    background-color:red;
    color:white;
    height: 50px;
    margin: 10px;
    width: 100%;
    border: none;
    font-size: 20px;
}
.close:hover{
    opacity: 0.5;
}
.close-button{
    background-color:#076DEF;
    color:white;
    font-size: 20px;
    float: left;
    border: none;
    padding: 10px 5px;
}
.control-label{
    font-size: 20px;
    font-weight: 500px;
    

}

/* this is web icon coding part */

.icon {
    border-radius: 15px;
    margin-top: 20px;
    margin-left: 50px;
    border-radius:10px;
    padding: 10px;;
    color: white;

} 




</style>
</head>
<body>
<button class="open-button" onclick="openForm()">Open Form</button>
<br>
<button class="close-button" onclick="openForms()">open Form</button>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn" onclick="showLogin()">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
<div class="forms" id="form">
   <marquee> <h1>LOG IN FORM</h1></marquee>
    <form>
        <label class="control-label"><i class="fa fa-envelope"></i> Email</label><br>
        <input type="text" placeholder="Enter Email" name="name">
<br>
    <label class="control-label"><i class="fa fa-lock"></i> Password</label><br>
    <input type="text" placeholder="Enter Password" name="passwordname">


        <br>
    <button type="button" class="btn can" onclick="showLogin()">Login</button>

    <button type="button" class="btn close " onclick="closeForm()">Close Form</button>
</form>
<hr style="height: 3px; background-color:blue;">
<center><p>Login with</p></center>
<!-- this is webicon-->
     <!-- <a href=https://www.linledin.com  target="blank"> <i class="fa fa-linkedin"   style="font-size:30px;color:blue;border:2px blue solid;" aria-hidden="true"></i></a> --> 
    <a href=https://www.facebook.com target="blank" > <i class="fa icon fa-facebook-official" style="font-size:40px ; color:blue;" aria-hidden="true"></i></a>
    <!-- <a href=https://www.wordpress.com  target="blank"> <i class="fa fa-wordpress"  style="font-size:30px;color:blue;border:2px blanchedalmond solid;"></i></a> -->
    <a href="https://www.instagram.com" target="blank">   <i class="fa icon fa-instagram"  style="font-size:40px;color:blue;"></i></a>
    <!-- <a href="https://www.youtube.com" target="blank">   <i class="fa fa-youtube-play"  style="font-size:30px;color:blue;border:2px blanchedalmond solid;"></i></a>     -->
    <a href="https://www.twitter.com" target="blank">   <i class="fa  icon fa-twitter"  style="font-size:40px;color:blue;"></i></a>
      
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
// this is myForm
function openForms(){
    document.getElementById("form").style.display = "block";
}
function closeForm(){
    document.getElementById("form").style.display = "none";
}

function showLogin() {
    alert("Thank You For Sign In");
    document.getElementById("form").style.display = "none";
}
</script>

</body>
</html>
