<html>
    <head>
        <style>
            body{
                font-family: "lato" sans-serif;
                font-weight: 700;
                font-style: normal;
                padding: 0px;
                margin: 0px;
            }
            .container{
                height: 100%;
                width: 20%;
                background-color:yellow;
               
            }
            .container button{
                display: block;
                padding: 5px 5px 5px 40px;
                color: black;
                margin: 11px;
                margin-top: 10px;
                background-color:yellow;
                border-radius:1%;
                height: auto;
                width: auto;
             
            }
            .container button a{
                font-size: 15px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: 900;
                padding-left: 0px;
                padding-right: 15px;
            }
            .container button:hover{
                color: khaki;
                background-color: white;
                margin-left: 50px;
                
            }
        </style>
    </head>
    <body>
        <div class="container" id="menubar">

        <button type="button" ><a href="javascript:void(0)" class="closebtn" onclick="closenav()">Menu</a></button>
           <button type="button"> <a href="gallery.html">About Us</a></button>
           <button type="button"> <a href="gallery.html">Gallery </a></button>
           <button type="button"> <a href="index1.html">Contact Us</a></button>
           <button type="button"> <a href="index2.html">Location</a></button>
            
        </div>

        <span style="font-size: 30px;cursor:pointer;" onclick="opennav()">&#9776;open</span>
        <script>
            function opennav()
            {
                document.getElementById("menubar").style.width="500px";
            }

            function closenav(){
                document.getElementById("menubar").style.background="red";
            }
        </script>
    </body>
    </html>