<!DOCTYPE html>
<html>
    <title>Quiz </title>
    <head >QUIZ OF C PROGRAMMING LANGUAGE
        <style>
            .container{
                height: 80%;
                width: 80%;
                background-color:khaki;
            }
            body {
                
                height: 100%;
                width: 100%;
                padding:0px;
                display: inline-block;
               
                 
            }
            .submit{
                background-color:safforn;
               
            }
        
            .done{
                background-color:wheat;
                height:40px;
                font-size:30px;
                width: 150px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow';
                font-style: century;
                font-variant: small-caps;
                color:black;
                font-weight:bold;
                position: relative;
                content: left;
                border: 2px solid black;
                border-radius:10px;
            }
            
            #pic{
                height: 300px;
                width: 300px;
                border-radius:700px;
                float: right;
                position: relative;
                box-sizing: border-box;
            }
            .name{
                float: right;
                font-variant: small-caps;
                font-size:30px;
                margin-left: 70%;
                margin-right:5%;
                color:blue;
                font-weight:1800px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow';
                font-style:normal;
            }
            h1{
                color:blue;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight:900;
                font-size: 10px;
                margin-top:25px;
                float:right;
                position: relative;
                
            
            }

        div .done:hover{
                color:white;
                background-color:black;
                opacity: 1000px;
            }
            input:hover{
                background-color:black;
                color:white;
                margin-left:10px;
                border:1px solid yellow;
            }
           
            
 .side{
     float: right;
     background-color:red;
     height:80%;
     width: 20%;
     position: relative;
     z-index: 2;
     background-position: 70;
     clear:left;
 }

        </style>
    </head>
    
    <body>
        <div class="container">

        <image id="pic"  class="anime"src="image/dkpal.jpg"><marquee width="30px" height="2px" type="alternative"><span class="name">devendra kumar </span></marquee></image>
<p>1.C is a ________ programming language.</p>
        <p><span><input id="t" type="radio" value="1" name="tests" ></span>structured</p>
        <p><span><input id="t" type="radio" value="1" name="test" ></span>procedral</p>
        <p><span><input id="t" type="radio" value="1" name="test" ></span>objet oriented </p>
        <p><span><input id="t" type="radio" value="1" name="test" ></span>algo based</p>
        <input class="submit" type="button" value="submit">

<p>2.C is developed by _______.</p>
    <p><span><input id="t" type="radio" value="1" name="test" ></span>denish ritchie</p>
    <p><span><input id="t" type="radio" value="1" name="test" ></span>Jon von neumann</p>
    <p><span><input id="t" type="radio" value="1" name="test" ></span>Guido von resan </p>
    <p><span><input id="t" type="radio" value="1" name="test" ></span>albert einstine</p>
    <input class="submit" type="button" value="submit" >

<p>3.C programming language was introduced in ________.</p>
    <p><span><input id="t" type="radio" value="1" name="test" ></span>1889</p>
    <p><span><input id="t" type="radio" value="1" name="test" ></span>1947</p>
    <p><span><input id="t" type="radio" value="1" name="test" ></span>1976</p>
    <p><span><input id="t" type="radio" value="1" name="test" ></span>1898</p>
    <input class="submit" type="button" value="submit"  >

<p>4.Is c suitable for operating system writing or not.</p>

    <p><span><input id="t" type="radio" value="1" name="test" ></span>YES</p>
    <p><span><input id="t" type="radio" value="1" name="test" ></span>NO</p>



    <h1> @devendra kumar pal garhikhanpur badaun uttar   pradesh india 202523 </h1>
    <h1>contact us:</h1>
<a href="https/www.gmail.com"><h1>devendrapal8682@gmail.com</h1></a>
<!--this is done button-->
    <center><div class="done">submit</div></center>
    
    <textarea height="3px" width="3px"></textarea></div>
    <div class="side">df</div>
    </body>
</html>